{
  "name": "page-of-artist",
  "private": true,
  "version": "0.1.0",
  "type": "module",
  "scripts": {
    "dev": "node dev.mjs",
    "dev:server": "cd server && npm run dev",
    "dev:all": "concurrently -n frontend,backend -c cyan,magenta \"npm run dev\" \"npm run dev:server\"",
    "build": "tsc && vite build",
    "preview": "vite preview"
  },
  "dependencies": {
    "@react-three/drei": "^9.105.4",
    "@react-three/fiber": "^8.16.8",
    "firebase": "^12.10.0",
    "react": "^18.3.1",
    "react-dom": "^18.3.1",
    "react-router-dom": "^7.13.1",
    "three": "^0.165.0",
    "zustand": "^4.5.2"
  },
  "devDependencies": {
    "@types/react": "^18.3.3",
    "@types/react-dom": "^18.3.0",
    "@types/three": "^0.165.0",
    "@vitejs/plugin-react": "^4.3.1",
    "concurrently": "^8.2.2",
    "typescript": "^5.4.5",
    "vite": "^5.3.1"
  }
}
